{
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "vi56ka78sh90@@gmail.com",
        "SmtpPassword": "hgvicaxuhsjaztmv",
        "FromName": "EduLearn",
        "FromAddress": "vi56ka78sh90@gmail.com",
        "FrontendBaseUrl": "http://localhost:5173"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduLearnDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },

    "Jwt": {
        "Issuer": "EduLearn", //Who created the token
        "Audience": "EduLearn-Client", //Who tocken is for
        "Secret": "ThisIsA32CharSecretKeyForEduLearn!",
        "AccessTokenExpiryMinutes": 60
    }
}
