{
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "vi56ka78sh90@gmail.com",
        "SmtpPassword": "hgvicaxuhsjaztmv",
        "FromName": "EduLearn",
        "FromAddress": "vi56ka78sh90@gmail.com",
        "FrontendBaseUrl": "http://localhost:5173"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [ "http://localhost:5173" ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduLearnDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "EduLearn",
        "Audience": "EduLearn-Client",
        "Secret": "ThisIsA32CharSecretKeyForEduLearn!",
        "AccessTokenExpiryMinutes": 60
    }
}
